# GOE-Ecommerce

./: .gitignore  Dockerfile  GOE_Ecommerce.csproj  GOE_Ecommerce.http  GOE_Ecommerce.sln  README.md  docker-compose.yml
Properties/: launchSettings.json
Runtime/: Runtime.csproj
Runtime/Mappings/: ProductMappingProfile.cs  ProductTranslationMappingProfile.cs  UserMappingProfile.cs
Runtime/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/CartManagmentUseCases/: IAddProductToCartUseCase.cs  IGetCartDetailsUseCase.cs  IRemoveProductFromCartUseCase.cs
src/Application/Abstractions/ProductTranslationUseCases/: IAddTranslationUseCase.cs  IGetProductTranslationUseCase.cs
src/Application/Abstractions/ProductUseCases/: IAddProductUseCase.cs  IGetProductDetailsUseCase.cs  IListProductsUseCase.cs  IRemoveProductUseCase.cs  IUpdateProductUseCase.cs
src/Application/Abstractions/Services/: ICartManagmentService.cs  IJwtService.cs  IProductService.cs  IProductTranslationService.cs  IUserService.cs
src/Application/Abstractions/UserUseCases/: IDeleteUserUseCase.cs  IGetUserDetailsUseCase.cs  ILogInUseCase.cs  IRegisterUseCase.cs
src/Application/DTOs/CartDTOs/: BaseCartDTO.cs  CartDTO.cs  NewCartDTO.cs
src/Application/DTOs/CartItemDTOs/: BaseCartItemDTO.cs  NewCartItemDTO.cs
src/Application/DTOs/ProductDTOs/: BaseProductDTO.cs  NewProductDTO.cs  ProductDTO.cs
src/Application/DTOs/ProductTranslationDTOs/: BaseProductTranslationDTO.cs  NewProductTranslationDTO.cs  ProductTranslationDTO.cs
src/Application/DTOs/UserDTOs/: LoginDTO.cs  SignUpDTO.cs  UserDTO.cs
src/Application/Exceptions/CartExceptions/: CartNotFoundException.cs
src/Application/Exceptions/ProductExceptions/: ProductNotFoundException.cs
src/Application/Exceptions/UserExceptions/: EmailUsedException.cs  UserNotFoundException.cs
src/Application/Responses/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
src/Application/Services/: CartManagmentService.cs  JwtService.cs  ProductService.cs  ProductTranslationService.cs  UserService.cs
src/Application/UseCases/: LogInUseCase.cs
src/Application/UseCases/CartManagmentUseCases/: AddProductToCartUseCase.cs  GetCartDetailsUseCase.cs  RemoveProductFromCartUseCase.cs
src/Application/UseCases/ProductTranslationUseCases/: AddTranslationUseCase.cs  GetProductTranslationUseCase.cs
src/Application/UseCases/ProductUseCases/: AddProductUseCase.cs  GetProductDetailsUseCase.cs  ListProductsUseCase.cs  RemoveProductUseCase.cs  UpdateProductUseCase.cs
src/Application/UseCases/UserUseCases/: DeleteUserUseCase.cs  GetUserDetailsUseCase.cs  LogInUseCase.cs  RegisterUseCase.cs
src/Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Product.cs  ProductTranslation.cs  User.cs
src/Domain/Interfaces/: ICartRepository.cs  IProductRepository.cs  IProductTranslationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20250317131740_InitialCreate.Designer.cs  20250317131740_InitialCreate.cs  20250317190716_FixedTime.Designer.cs  20250317190716_FixedTime.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs  ProductTranslationRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Presentation/: ModelStateExtensions.cs  Presentation.csproj  Program.cs  ServiceExtensions.cs
src/Presentation/Controllers/: CartController.cs  ProductController.cs  ProductTranslationController.cs  UserController.cs
src/Presentation/Mappings/: CartItemMappingProfile.cs  CartMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/ViewModels/CartViewModels/: CartItemViewModel.cs  CartViewModel.cs
src/Presentation/ViewModels/Product/: ProductViewModel.cs
src/Presentation/ViewModels/ProductTranslationViewModels/: ProductTranslationViewModel.cs
src/Presentation/ViewModels/ProductViewModels/: NewProductViewModel.cs  ProductViewModel.cs
src/Presentation/ViewModels/User/: LoginViewModel.cs  SignUpViewModel.cs
src/Presentation/ViewModels/UserViewModels/: LoginViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
